<div class="example-container mat-elevation-z8">
    <div class="example-table-container">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

            <ng-container matColumnDef="id_motivo_nodual">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idMotivoNodualFilter" placeholder="Id">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let motivosNodual"> {{motivosNodual.id_motivo_nodual}} </td>
            </ng-container>

            <ng-container matColumnDef="motivo_nodual">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="motivoNodualFilter" placeholder="Motivo Nodual">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let motivosNodual"> {{motivosNodual.motivo_nodual}} </td>
            </ng-container>

            <ng-container matColumnDef="id_tipo_entidad">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idTipoEntidadFilter" placeholder="Tipo Entidad">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let motivosNodual"> {{motivosNodual.fk_tipo_entidad}} </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                    <button mat-icon-button (click)="addMotivoNodual()">
                <mat-icon>
                  add_circle
                </mat-icon>
              </button>
                </th>
                <td mat-cell *matCellDef="let motivosNodual">
                    <button mat-icon-button (click)="editMotivoNodual(motivosNodual)">
                <mat-icon>
                  mode_edit
                </mat-icon>
              </button>
                    <button mat-icon-button (click)="deleteMotivoNodual(motivosNodual)">
                <mat-icon>
                  delete
                </mat-icon>
              </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator>
</div>