.container {
    //width: 53em;
    text-align: center;
    padding-bottom: 10em;
}

.mat-dialog-content {
    margin-left: 0.75em;
}

::ng-deep.mat-dialog-actions {
    display: block;
    text-align: center;
}

.importe {
    width: 100%;
}

mat-icon.incidencia {
    color: rgb(241, 143, 31);
}

mat-icon.predcio:hover {
    cursor: pointer;
}

.ultimo {
    margin-bottom: 4em !important;
}

.musical {
    color: rgb(241, 143, 31);
}

.imagenPortada {
    width: 20em;
}

.alineado {
    text-align: left;
}

button {
    margin-left: 2em;
}