<div class="container">
    <h3 mat-dialog-title>Añadir grupo</h3>

    <form class="mat-dialog-content" [formGroup]="grupoForm">

        <div class="form">
            <mat-form-field color="accent">
                <input matInput placeholder="Grupo" formControlName="grupo" name="grupo" maxlength="100" required>
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <input matInput type="number" placeholder="Orden" formControlName="orden" name="orden" maxlength="2"
                    required>
            </mat-form-field>
        </div>

        <div class="form">
            <mat-form-field color="accent">
                <textarea matInput placeholder="Observaciones" formControlName="observaciones"
                    name="observaciones"></textarea>
            </mat-form-field>
        </div>

        <div mat-dialog-actions>
            <button mat-button id="onSubmit" type="submit"  [disabled]="!grupoForm.valid" (click)="confirmAdd()">Guardar</button>
            <button mat-button id="onNoClick" (click)="onNoClick()" tabindex="-1">Cancelar</button>
        </div>

    </form>
</div>
