<div class="contenedor-principal">
  
  <!-- CABECERA CON FILTRO -->
  <mat-form-field>
    <mat-label>Buscar alumno...</mat-label>
    <input matInput (keyup)="aplicarFiltro($event)" placeholder="Ej. Pepe" #input>
  </mat-form-field>

  <div class="mat-elevation-z8 tabla-container">
    <table mat-table [dataSource]="dataSource" matSort>

      <!-- Columna NIF -->
      <ng-container matColumnDef="nif">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> NIF/NIE </th>
        <td mat-cell *matCellDef="let row"> {{row.nif_nie}} </td>
      </ng-container>

      <!-- Columna Nombre -->
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
        <td mat-cell *matCellDef="let row"> {{row.nombre}} </td>
      </ng-container>

      <!-- Columna Apellidos -->
      <ng-container matColumnDef="apellidos">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Apellidos </th>
        <td mat-cell *matCellDef="let row"> {{row.apellidos}} </td>
      </ng-container>

      <!-- Columna Curso -->
      <ng-container matColumnDef="curso">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Curso </th>
        <td mat-cell *matCellDef="let row"> {{row.curso}}º </td>
      </ng-container>

      <!-- Columna Entidad (Objeto anidado) -->
      <ng-container matColumnDef="entidad">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Centro Educativo </th>
        <td mat-cell *matCellDef="let row"> {{row.entidad?.entidad}} </td>
      </ng-container>
      
      <!-- Columna Teléfono -->
      <ng-container matColumnDef="telefono">
        <th mat-header-cell *matHeaderCellDef> Teléfono </th>
        <td mat-cell *matCellDef="let row"> {{row.telefono}} </td>
      </ng-container>

      <!-- Columna Acciones (Botones) -->
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button color="primary" (click)="editarAlumno(row)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="eliminarAlumno(row.id_alumno)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Fila cuando no hay datos -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No hay datos que coincidan con "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </div>
</div>

<!-- BOTÓN FLOTANTE AÑADIR -->
<button mat-fab color="accent" class="boton-flotante" (click)="abrirFormulario()">
  <mat-icon>add</mat-icon>
</button>