{
    "name": "app-radfpd",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "buildProd": "ng build --prod --outputHashing=all",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "serveAll": "ng serve --host 10.22.3.91"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.2.1",
        "@angular/cdk": "~10.2.7",
        "@angular/common": "~10.2.1",
        "@angular/compiler": "~10.2.1",
        "@angular/core": "~10.2.1",
        "@angular/forms": "~10.2.1",
        "@angular/material": "^10.2.7",
        "@angular/platform-browser": "~10.2.1",
        "@angular/platform-browser-dynamic": "~10.2.1",
        "@angular/router": "~10.2.1",
        "@auth0/angular-jwt": "^4.0.0",
        "@kolkov/angular-editor": "^1.1.4",
        "@ngrx/store": "^10.1.2",
        "chart": "^0.1.2",
        "chart.js": "^3.6.0",
        "file-saver": "^2.0.5",
        "ngx-cookie-service": "^3.0.4",
        "rxjs": "~6.6.3",
        "tslib": "^2.0.0",
        "xlsx": "^0.17.3",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1002.0",
        "@angular/cli": "~10.2.0",
        "@angular/compiler-cli": "~10.2.1",
        "@angular/language-service": "~10.2.1",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.5"
    },
    "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.24.",
    "main": "karma.conf.js",
    "author": "",
    "license": "ISC"
}
