<div class="container ">
    <h3 mat-dialog-title>Contactos de {{entidad.entidad}}</h3>
    <div class="example-container mat-elevation-z8">
        <div class="example-table-container">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

                <ng-container matColumnDef="id_contacto">
                    <th mat-header-cell *matHeaderCellDef>
                        <input matInput [formControl]="idContactoFilter" placeholder="Id">
                        <span mat-sort-header></span>
                    </th>
                    <td mat-cell *matCellDef="let contactos"> {{contactos.id_contacto}} </td>
                </ng-container>

                <ng-container matColumnDef="nombre_completo">
                    <th mat-header-cell *matHeaderCellDef>
                        <input matInput [formControl]="nombreCompletoFilter" placeholder="Nombre">
                        <span mat-sort-header></span>
                    </th>
                    <td mat-cell *matCellDef="let contactos"> {{contactos.nombre_completo}}</td>
                </ng-container>

                <ng-container matColumnDef="cargo">
                    <th mat-header-cell *matHeaderCellDef>
                        <input matInput [formControl]="cargoFilter" placeholder="Cargo">
                        <span mat-sort-header></span>
                    </th>
                    <td mat-cell *matCellDef="let contactos"> {{contactos.cargo}}</td>
                </ng-container>

                <ng-container matColumnDef="familia">
                    <th mat-header-cell *matHeaderCellDef>
                        <input matInput [formControl]="familiaFilter" placeholder="FP">
                        <span mat-sort-header></span>
                    </th>
                    <td mat-cell *matCellDef="let contactos"> {{contactos.familia}}</td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef>
                        <button mat-icon-button (click)="addContacto(entidad.id_entidad)">
                            <mat-icon>
                                add_circle
                            </mat-icon>
                        </button>
                    </th>
                    <td mat-cell *matCellDef="let contactos">
                        <button mat-icon-button (click)="editContacto(contactos)">
                            <mat-icon>
                                mode_edit
                            </mat-icon>
                        </button>
                        <button mat-icon-button (click)="deleteContacto(contactos)">
                            <mat-icon>
                                delete
                            </mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
        <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator>
    </div>
</div>