<h2 mat-dialog-title>Nuevo Alumno</h2>

<mat-dialog-content>
  <form [formGroup]="alumnoForm">
    
    <!-- CAMPO NOMBRE -->
    <mat-form-field appearance="outline">
      <mat-label>Nombre</mat-label>
      <input matInput formControlName="nombre" placeholder="Ej. Juan">
    </mat-form-field>
    
    <!-- CAMPO APELLIDOS -->
    <mat-form-field appearance="outline">
      <mat-label>Apellidos</mat-label>
      <input matInput formControlName="apellidos">
    </mat-form-field>

    <!-- ¡¡AQUÍ TE TOCARÁ AÑADIR LOS QUE FALTAN!! -->
    <!-- DNI, Fecha Nacimiento, Teléfono... -->

    <mat-form-field appearance="outline">
        <mat-label>Fecha de Nacimiento</mat-label>
        <input matInput type="date" formControlName="fecha_nacimiento">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>NIF/NIE</mat-label>
        <input matInput formControlName="nif_nie" placeholder="Ej. 12345678A">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Curso</mat-label>
        <input matInput type="number" formControlName="curso" placeholder="Ej. 1">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Ciclo Formativo</mat-label>
        <mat-select formControlName="id_ciclo">
            <mat-option *ngFor="let ciclo of ciclos" [value]="ciclo.id_ciclo">
                {{ ciclo.ciclo }}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Centro Educativo</mat-label>
        <mat-select formControlName="id_entidad">
            <mat-option *ngFor="let entidad of entidades" [value]="entidad.id_entidad">
                {{ entidad.entidad }}
            </mat-option>
        </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Teléfono</mat-label>
        <input matInput formControlName="telefono" placeholder="Ej. 600123456">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Dirección</mat-label>
        <input matInput formControlName="direccion">
    </mat-form-field>

    <mat-form-field appearance="outline">
        <mat-label>Localidad</mat-label>
        <input matInput formControlName="localidad">
    </mat-form-field>

  </form>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancelar</button>
  <button mat-raised-button color="primary" [disabled]="alumnoForm.invalid" (click)="guardar()">Guardar</button>
</mat-dialog-actions>