<div class="example-container mat-elevation-z8">
    <div class="example-table-container">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

            <ng-container matColumnDef="id_motivo_reunion">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idMotivoReunionFilter" placeholder="Id">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let motivosReunion"> {{motivosReunion.id_motivo_reunion}} </td>
            </ng-container>

            <ng-container matColumnDef="motivo_reunion">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="motivoReunionFilter" placeholder="Motivo Reunion">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let motivosReunion"> {{motivosReunion.motivo_reunion}} </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                    <button mat-icon-button (click)="addMotivoReunion()">
                <mat-icon>
                  add_circle
                </mat-icon>
              </button>
                </th>
                <td mat-cell *matCellDef="let motivosReunion">
                    <button mat-icon-button (click)="editMotivoReunion(motivosReunion)">
                <mat-icon>
                  mode_edit
                </mat-icon>
              </button>
                    <button mat-icon-button (click)="deleteMotivoReunion(motivosReunion)">
                <mat-icon>
                  delete
                </mat-icon>
              </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
    </div>
    <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator>
</div>