<mat-card class="example-card">
    <mat-card-header>
        <mat-card-title>Recuperar contraseña</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form class="example-form" [formGroup]="cambiarPasswordForm" (ngSubmit)="recuperarPass()">
            <div class="form-group">
                <mat-form-field class="example-full-width">
                    <input matInput class="form-control full-width-input" placeholder="Correo electrónico"
                        formControlName="username" name="username" type="text" required>
                </mat-form-field>
            </div>
            <mat-card-actions>
                <button type="submit" mat-raised-button class="azulVeo">Recuperar</button>
                <button type="button" mat-raised-button class="azulVeo"
                    (click)="goBack()">Volver</button>
            </mat-card-actions>
        </form>
        <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-error *ngIf="error">{{alerta}}</mat-error>
</mat-card>

